{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Entity","order":2,"path":"folders/Objects/Entity.yy",},
    {"name":"Solid","order":3,"path":"folders/Objects/Solid.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Player2","order":1,"path":"folders/Sprites/Player/Player2.yy",},
    {"name":"Player3","order":2,"path":"folders/Sprites/Player/Player3.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Boxes","order":4,"path":"folders/Sprites/Tiles/Boxes.yy",},
    {"name":"Solid","order":5,"path":"folders/Sprites/Tiles/Solid.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFireball","order":10,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprCloud","order":6,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"sprChain","order":5,"path":"sprites/sprChain/sprChain.yy",},
    {"name":"sprPlayer3Duck","order":3,"path":"sprites/sprPlayer3Duck/sprPlayer3Duck.yy",},
    {"name":"sprPlayer3Walk","order":1,"path":"sprites/sprPlayer3Walk/sprPlayer3Walk.yy",},
    {"name":"sprFlagBlue","order":11,"path":"sprites/sprFlagBlue/sprFlagBlue.yy",},
    {"name":"sprFlagRed","order":15,"path":"sprites/sprFlagRed/sprFlagRed.yy",},
    {"name":"sprCoinSilver","order":9,"path":"sprites/sprCoinSilver/sprCoinSilver.yy",},
    {"name":"sprCactus","order":4,"path":"sprites/sprCactus/sprCactus.yy",},
    {"name":"sprGemGreen","order":20,"path":"sprites/sprGemGreen/sprGemGreen.yy",},
    {"name":"sprLock","order":1,"path":"sprites/sprLock/sprLock.yy",},
    {"name":"sprWeightChained","order":36,"path":"sprites/sprWeightChained/sprWeightChained.yy",},
    {"name":"sprPlayer2Duck","order":3,"path":"sprites/sprPlayer2Duck/sprPlayer2Duck.yy",},
    {"name":"sprSwitch","order":34,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprButton","order":3,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprPlayer3Jump","order":2,"path":"sprites/sprPlayer3Jump/sprPlayer3Jump.yy",},
    {"name":"sprBombFlash","order":1,"path":"sprites/sprBombFlash/sprBombFlash.yy",},
    {"name":"sprRock","order":29,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprFlagBlueHanging","order":12,"path":"sprites/sprFlagBlueHanging/sprFlagBlueHanging.yy",},
    {"name":"sprFlagRedHanging","order":16,"path":"sprites/sprFlagRedHanging/sprFlagRedHanging.yy",},
    {"name":"sprGemRed","order":21,"path":"sprites/sprGemRed/sprGemRed.yy",},
    {"name":"sprPlayer1Hurt","order":4,"path":"sprites/sprPlayer1Hurt/sprPlayer1Hurt.yy",},
    {"name":"objSolidSlopeLeft","order":2,"path":"objects/objSolidSlopeLeft/objSolidSlopeLeft.yy",},
    {"name":"sprPlayer1Jump","order":2,"path":"sprites/sprPlayer1Jump/sprPlayer1Jump.yy",},
    {"name":"sprPlayer2Hurt","order":4,"path":"sprites/sprPlayer2Hurt/sprPlayer2Hurt.yy",},
    {"name":"sprSpikes","order":31,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprKey","order":23,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"sprBackgroundCastle","order":1,"path":"sprites/sprBackgroundCastle/sprBackgroundCastle.yy",},
    {"name":"sprFlagGreen","order":13,"path":"sprites/sprFlagGreen/sprFlagGreen.yy",},
    {"name":"sprWeight","order":35,"path":"sprites/sprWeight/sprWeight.yy",},
    {"name":"sprParticleBrick1","order":25,"path":"sprites/sprParticleBrick1/sprParticleBrick1.yy",},
    {"name":"objEntityPlayer","order":1,"path":"objects/objEntityPlayer/objEntityPlayer.yy",},
    {"name":"objSolidSlopeRight","order":1,"path":"objects/objSolidSlopeRight/objSolidSlopeRight.yy",},
    {"name":"sprPlayer2Jump","order":2,"path":"sprites/sprPlayer2Jump/sprPlayer2Jump.yy",},
    {"name":"sprSolidSlopeLeft","order":2,"path":"sprites/sprSolidSlopeLeft/sprSolidSlopeLeft.yy",},
    {"name":"sprBush","order":2,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"sprSnowhill","order":30,"path":"sprites/sprSnowhill/sprSnowhill.yy",},
    {"name":"sprGemBlue","order":19,"path":"sprites/sprGemBlue/sprGemBlue.yy",},
    {"name":"sprFlagGreenHanging","order":14,"path":"sprites/sprFlagGreenHanging/sprFlagGreenHanging.yy",},
    {"name":"objControl","order":1,"path":"objects/objControl/objControl.yy",},
    {"name":"sprLava","order":4,"path":"sprites/sprLava/sprLava.yy",},
    {"name":"sprParticleBrick2","order":26,"path":"sprites/sprParticleBrick2/sprParticleBrick2.yy",},
    {"name":"sprTorch","order":2,"path":"sprites/sprTorch/sprTorch.yy",},
    {"name":"sprPlayerMask","order":3,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprPlayer1Walk","order":1,"path":"sprites/sprPlayer1Walk/sprPlayer1Walk.yy",},
    {"name":"sprPlayer3Hurt","order":4,"path":"sprites/sprPlayer3Hurt/sprPlayer3Hurt.yy",},
    {"name":"sprStar","order":33,"path":"sprites/sprStar/sprStar.yy",},
    {"name":"sprTorchLit","order":3,"path":"sprites/sprTorchLit/sprTorchLit.yy",},
    {"name":"sprFlagRedYellow","order":17,"path":"sprites/sprFlagRedYellow/sprFlagRedYellow.yy",},
    {"name":"sprPlayer1Duck","order":3,"path":"sprites/sprPlayer1Duck/sprPlayer1Duck.yy",},
    {"name":"sprMushroom","order":24,"path":"sprites/sprMushroom/sprMushroom.yy",},
    {"name":"sprPlantPurple","order":28,"path":"sprites/sprPlantPurple/sprPlantPurple.yy",},
    {"name":"sprSpringboard","order":32,"path":"sprites/sprSpringboard/sprSpringboard.yy",},
    {"name":"sprCoinGold","order":8,"path":"sprites/sprCoinGold/sprCoinGold.yy",},
    {"name":"sprFlagRedYellowHanging","order":18,"path":"sprites/sprFlagRedYellowHanging/sprFlagRedYellowHanging.yy",},
    {"name":"sprSolidSlopeRight","order":1,"path":"sprites/sprSolidSlopeRight/sprSolidSlopeRight.yy",},
    {"name":"sprPlant","order":27,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sprPlayer2Walk","order":1,"path":"sprites/sprPlayer2Walk/sprPlayer2Walk.yy",},
    {"name":"sprGemYellow","order":22,"path":"sprites/sprGemYellow/sprGemYellow.yy",},
    {"name":"sprCoinBronze","order":7,"path":"sprites/sprCoinBronze/sprCoinBronze.yy",},
    {"name":"sprWater","order":3,"path":"sprites/sprWater/sprWater.yy",},
  ],
}