{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":1,"path":"folders/Objects/Control.yy",},
    {"name":"Items","order":5,"path":"folders/Objects/Items.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Objects/Tiles.yy",},
    {"name":"Boxes","order":2,"path":"folders/Objects/Tiles/Boxes.yy",},
    {"name":"Solid","order":3,"path":"folders/Objects/Tiles/Solid.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"GameLevels","order":1,"path":"folders/Rooms/GameLevels.yy",},
    {"name":"Castle","order":4,"path":"folders/Rooms/GameLevels/Castle.yy",},
    {"name":"Desert","order":3,"path":"folders/Rooms/GameLevels/Desert.yy",},
    {"name":"Grassland","order":1,"path":"folders/Rooms/GameLevels/Grassland.yy",},
    {"name":"Snowy","order":2,"path":"folders/Rooms/GameLevels/Snowy.yy",},
    {"name":"TestroomLevels","order":3,"path":"folders/Rooms/TestroomLevels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":7,"path":"folders/Sprites/Background.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"Player2","order":1,"path":"folders/Sprites/Player/Player2.yy",},
    {"name":"Player3","order":2,"path":"folders/Sprites/Player/Player3.yy",},
    {"name":"Tiles","order":5,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Boxes","order":4,"path":"folders/Sprites/Tiles/Boxes.yy",},
    {"name":"Solid","order":5,"path":"folders/Sprites/Tiles/Solid.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFireball","order":10,"path":"sprites/sprFireball/sprFireball.yy",},
    {"name":"sprCloud","order":6,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"objItemSpikes","order":20,"path":"objects/objItemSpikes/objItemSpikes.yy",},
    {"name":"sprChain","order":5,"path":"sprites/sprChain/sprChain.yy",},
    {"name":"objEntranceFall","order":7,"path":"objects/objEntranceFall/objEntranceFall.yy",},
    {"name":"sprPlayer3Duck","order":3,"path":"sprites/sprPlayer3Duck/sprPlayer3Duck.yy",},
    {"name":"sprPlayer3Walk","order":1,"path":"sprites/sprPlayer3Walk/sprPlayer3Walk.yy",},
    {"name":"objItemStar","order":22,"path":"objects/objItemStar/objItemStar.yy",},
    {"name":"sprFlagCaptured","order":11,"path":"sprites/sprFlagCaptured/sprFlagCaptured.yy",},
    {"name":"objEntity","order":2,"path":"objects/objEntity/objEntity.yy",},
    {"name":"objItemCactus","order":4,"path":"objects/objItemCactus/objItemCactus.yy",},
    {"name":"sprCactus","order":4,"path":"sprites/sprCactus/sprCactus.yy",},
    {"name":"sprLock","order":1,"path":"sprites/sprLock/sprLock.yy",},
    {"name":"objItemRock","order":18,"path":"objects/objItemRock/objItemRock.yy",},
    {"name":"objItemMushroom","order":13,"path":"objects/objItemMushroom/objItemMushroom.yy",},
    {"name":"sprWeightChained","order":36,"path":"sprites/sprWeightChained/sprWeightChained.yy",},
    {"name":"sprPlayer2Duck","order":3,"path":"sprites/sprPlayer2Duck/sprPlayer2Duck.yy",},
    {"name":"objItemSpringboard","order":21,"path":"objects/objItemSpringboard/objItemSpringboard.yy",},
    {"name":"sprSwitch","order":34,"path":"sprites/sprSwitch/sprSwitch.yy",},
    {"name":"sprButton","order":3,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"objItemFlag","order":9,"path":"objects/objItemFlag/objItemFlag.yy",},
    {"name":"sprPlayer3Jump","order":2,"path":"sprites/sprPlayer3Jump/sprPlayer3Jump.yy",},
    {"name":"sprBombFlash","order":1,"path":"sprites/sprBombFlash/sprBombFlash.yy",},
    {"name":"sprPlayer2Win","order":5,"path":"sprites/sprPlayer2Win/sprPlayer2Win.yy",},
    {"name":"sprRock","order":29,"path":"sprites/sprRock/sprRock.yy",},
    {"name":"sprFlagHanging","order":12,"path":"sprites/sprFlagHanging/sprFlagHanging.yy",},
    {"name":"objItemButton","order":3,"path":"objects/objItemButton/objItemButton.yy",},
    {"name":"objWeight","order":24,"path":"objects/objWeight/objWeight.yy",},
    {"name":"sprPlayer1Hurt","order":4,"path":"sprites/sprPlayer1Hurt/sprPlayer1Hurt.yy",},
    {"name":"objSolidSlope","order":2,"path":"objects/objSolidSlope/objSolidSlope.yy",},
    {"name":"objItemSwitch","order":23,"path":"objects/objItemSwitch/objItemSwitch.yy",},
    {"name":"sprEntrance","order":5,"path":"sprites/sprEntrance/sprEntrance.yy",},
    {"name":"fntGameTextLg","order":1,"path":"fonts/fntGameTextLg/fntGameTextLg.yy",},
    {"name":"sprPlayer1Jump","order":2,"path":"sprites/sprPlayer1Jump/sprPlayer1Jump.yy",},
    {"name":"sprPlayer2Hurt","order":4,"path":"sprites/sprPlayer2Hurt/sprPlayer2Hurt.yy",},
    {"name":"objItemBomb","order":1,"path":"objects/objItemBomb/objItemBomb.yy",},
    {"name":"objCloudGenerator","order":3,"path":"objects/objCloudGenerator/objCloudGenerator.yy",},
    {"name":"sprSpikes","order":31,"path":"sprites/sprSpikes/sprSpikes.yy",},
    {"name":"sprKey","order":23,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"objItemParticleBrick2","order":16,"path":"objects/objItemParticleBrick2/objItemParticleBrick2.yy",},
    {"name":"sprBackgroundCastle","order":1,"path":"sprites/sprBackgroundCastle/sprBackgroundCastle.yy",},
    {"name":"sprWeight","order":35,"path":"sprites/sprWeight/sprWeight.yy",},
    {"name":"objWater","order":3,"path":"objects/objWater/objWater.yy",},
    {"name":"objItemParticleBrick1","order":15,"path":"objects/objItemParticleBrick1/objItemParticleBrick1.yy",},
    {"name":"objWeightChained","order":25,"path":"objects/objWeightChained/objWeightChained.yy",},
    {"name":"sprParticleBrick1","order":25,"path":"sprites/sprParticleBrick1/sprParticleBrick1.yy",},
    {"name":"objEntityPlayer","order":1,"path":"objects/objEntityPlayer/objEntityPlayer.yy",},
    {"name":"GeneralFunctions","order":2,"path":"scripts/GeneralFunctions/GeneralFunctions.yy",},
    {"name":"objItemKey","order":12,"path":"objects/objItemKey/objItemKey.yy",},
    {"name":"objLava","order":4,"path":"objects/objLava/objLava.yy",},
    {"name":"objItemCloud","order":6,"path":"objects/objItemCloud/objItemCloud.yy",},
    {"name":"sprPlayer2Jump","order":2,"path":"sprites/sprPlayer2Jump/sprPlayer2Jump.yy",},
    {"name":"sprSolidSlope","order":2,"path":"sprites/sprSolidSlope/sprSolidSlope.yy",},
    {"name":"sprBush","order":2,"path":"sprites/sprBush/sprBush.yy",},
    {"name":"objRoomDoor","order":6,"path":"objects/objRoomDoor/objRoomDoor.yy",},
    {"name":"PlayerFunctions","order":3,"path":"scripts/PlayerFunctions/PlayerFunctions.yy",},
    {"name":"sprPlayer3Win","order":5,"path":"sprites/sprPlayer3Win/sprPlayer3Win.yy",},
    {"name":"sprSnowhill","order":30,"path":"sprites/sprSnowhill/sprSnowhill.yy",},
    {"name":"sprGemBlue","order":19,"path":"sprites/sprGemBlue/sprGemBlue.yy",},
    {"name":"objControl","order":1,"path":"objects/objControl/objControl.yy",},
    {"name":"sprLava","order":4,"path":"sprites/sprLava/sprLava.yy",},
    {"name":"objTorch","order":1,"path":"objects/objTorch/objTorch.yy",},
    {"name":"sprParticleBrick2","order":26,"path":"sprites/sprParticleBrick2/sprParticleBrick2.yy",},
    {"name":"Enums","order":1,"path":"scripts/Enums/Enums.yy",},
    {"name":"sprBackgroundTestroom","order":2,"path":"sprites/sprBackgroundTestroom/sprBackgroundTestroom.yy",},
    {"name":"sprTorch","order":2,"path":"sprites/sprTorch/sprTorch.yy",},
    {"name":"objItemGem","order":11,"path":"objects/objItemGem/objItemGem.yy",},
    {"name":"objItemFireball","order":8,"path":"objects/objItemFireball/objItemFireball.yy",},
    {"name":"sprPlayerMask","order":3,"path":"sprites/sprPlayerMask/sprPlayerMask.yy",},
    {"name":"sprPlayer1Walk","order":1,"path":"sprites/sprPlayer1Walk/sprPlayer1Walk.yy",},
    {"name":"objItemSnow","order":19,"path":"objects/objItemSnow/objItemSnow.yy",},
    {"name":"sprPlayer3Hurt","order":4,"path":"sprites/sprPlayer3Hurt/sprPlayer3Hurt.yy",},
    {"name":"sprStar","order":33,"path":"sprites/sprStar/sprStar.yy",},
    {"name":"objItemChain","order":5,"path":"objects/objItemChain/objItemChain.yy",},
    {"name":"objItemBush","order":2,"path":"objects/objItemBush/objItemBush.yy",},
    {"name":"sprTorchLit","order":3,"path":"sprites/sprTorchLit/sprTorchLit.yy",},
    {"name":"sprPlayer1Duck","order":3,"path":"sprites/sprPlayer1Duck/sprPlayer1Duck.yy",},
    {"name":"sprMushroom","order":24,"path":"sprites/sprMushroom/sprMushroom.yy",},
    {"name":"sprSpringboard","order":32,"path":"sprites/sprSpringboard/sprSpringboard.yy",},
    {"name":"sprPlant","order":27,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"objEntrance","order":5,"path":"objects/objEntrance/objEntrance.yy",},
    {"name":"sprPlayer2Walk","order":1,"path":"sprites/sprPlayer2Walk/sprPlayer2Walk.yy",},
    {"name":"objItemPlant","order":17,"path":"objects/objItemPlant/objItemPlant.yy",},
    {"name":"objItemCoin","order":7,"path":"objects/objItemCoin/objItemCoin.yy",},
    {"name":"sprCoinBronze","order":7,"path":"sprites/sprCoinBronze/sprCoinBronze.yy",},
    {"name":"sprWater","order":3,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"objItemParticleBrick","order":14,"path":"objects/objItemParticleBrick/objItemParticleBrick.yy",},
    {"name":"sprPlayer1Win","order":5,"path":"sprites/sprPlayer1Win/sprPlayer1Win.yy",},
    {"name":"rmGrassland_2","order":1,"path":"rooms/rmGrassland_2/rmGrassland_2.yy",},
  ],
}